<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="favicon.ico?">

    <title>Good And Abel</title>
<!-- Include jQuery -->
  	<script type='text/javascript' src='https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js'></script>
<!-- Bootstrap core CSS -->
    <link href="bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
<!-- My CSS -->
    <link href="css/main.css" type="text/css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Karla: 400, 700, 800" rel="stylesheet">

  </head>
<!-- **************** END HEAD *********************** -->
  <body>
   <div class="page-wrapper">

    
     <!-- nav bar -->
     <div class="nav-area">
      <div class="nav-area-left">
          <a href="about.html" class="nav-text-left">about</a>
      </div>
      <div class="nav-area-right">
          <a href="shop.html" class="nav-text-right">shop</a>
      </div>
          <a href="index.html"><img src="images/gnasticker.png" class="gna-sticker"></a>
       <div class="topnav">
          
          
        </div>
      </div>
    </div>
</body>

<!-- different screen sizes: -->
<style>
@media only screen and (max-width: 1080px){
  .gna-sticker {
    width: 200px;
  }

  .nav-text-left {
    padding-left: 20rem;
  }

  .nav-text-right {
    padding-right: 20rem;
  }


  .hero-wrapper {
      height: 120%;
  }

  .gnabook-img {
    width: 400px;
    padding-top: 22rem;
  }

  h1.header-text-box {
    font-size: 25px;
  }

  .row2 {
    height: 350px;
  }

  .row3 {
    height: 350px;
  }

  .footer {
    height: 200px;
  }

}

@media only screen and (max-width: 970px){
  .nav-text-left {
    padding-left: 15rem;
  }

  .nav-text-right {
    padding-right: 15rem;
  }

  .gnabook-img {
    width: 500px;
    padding-top: 19rem;
  }

  .hero-wrapper {
      height: 100%;
  }

  .row2 {
    height: 300px;
  }

  .row3 {
    height: 300px;
  }

  .footer {
    height: 150px;
  }

}

@media only screen and (max-width: 870px) {
  .nav-area {
    height: 120px;
  }

  .gna-sticker {
      width: 180px;
  }
  .nav-text-left {
    padding-left: 12rem;
  }

  .nav-text-right {
    padding-right: 12rem;
  }
  .nav-area-left {
    padding-top: 20px;
  }

  .nav-area-right {
    padding-top: 20px;
  }

  .hero-wrapper {
      height: 100%;
  }

  .gnabook-img {
    width: 500px;
    padding-top: 19rem;
  }

  h1.header-text-box {
    padding: 50px;
    font-size: 22px;
  }

  .row2 {
    height: 300px;
  }

  .row3 {
    height: 300px;
  }

  .footer {
    height: 150px;
  }
}

@media only screen and (max-width: 790px) {
  .nav-text-left {
    padding-left: 10rem;
  }

  .nav-text-right {
    padding-right: 10rem;
  }
}

@media only screen and (max-width: 540px) {
  .nav-area {
    height: 90px;
  }

  .nav-text-left {
    padding-left: 5rem;
    font-size: 30px;
  }

  .nav-text-right {
    padding-right: 5rem;
    font-size: 30px;
  }

  .gnabook-img {
    width: 380px;
    padding-top: 19rem;
  }

  .gna-sticker {
    padding-top: 30px;
    width: 140px;
  }

  h1.header-text-box {
    padding: 40px;
    font-size: 15px;
  }

  .row2 {
    height: 200px;
  }

  .row3 {
    height: 200px;
  }

  .footer {
    height: 100px;
  }
}

@media only screen and (max-width: 415px) {
  .nav-area {
    height: 70px;
  }

  .nav-text-left {
    padding-left: 4rem;
    font-size: 20px;
  }

  .nav-text-right {
    padding-right: 4rem;
    font-size: 20px;
  }

  .gna-sticker {
    padding-top: 20px;
    width: 100px;
  }

  .gnabook-img {
    width: 300px;
    padding-top: 20rem;
  }

  .hero-wrapper {
      height: 80%;
  }

  h1.header-text-box {
    padding: 20px;
    font-size: 14px;
  }

  .row2 {
    height: 180px;
  }

  .row3 {
    height: 180px;
  }

  .footer {
    height: 80px;
  }
}

@media only screen and (max-width: 375px) {
  .nav-text-left {
    padding-left: 1.6rem;
    font-size: 20px;
  }

  .nav-text-right {
    padding-right: 1.6rem;
    font-size: 20px;
  }

  .gnabook-img {
    width: 300px;
    padding-top: 12rem;
  }
}

@media only screen and (max-width: 320px) {
  .nav-area {
    height: 70px;
  }

  .nav-text-left {
    padding-left: 1.5rem;
    font-size: 20px;
  }

  .nav-text-right {
    padding-right: 1.5rem;
    font-size: 20px;
  }

  .gna-sticker {
    padding-top: 20px;
    width: 80px;
  }

  .gnabook-img {
    width: 200px;
    padding-top: 10rem;
  }

  .hero-wrapper {
      height: 70%;
  }

  h1.header-text-box {
    padding: 20px;
    font-size: 11px;
  }

  .row2 {
    height: 140px;
  }

  .row3 {
    height: 140px;
  }

  .footer {
    height: 60px;
  }
}

@media only screen and (max-width: 280px) {
  .nav-area {
    height: 60px;
  }

  .nav-text-left {
    padding-left: 1.2rem;
    font-size: 14px;
  }

  .nav-text-right {
    padding-right: 1.2rem;
    font-size: 14px;
  }

  .gna-sticker {
    padding-top: 20px;
    width: 70px;
  }

  h1.header-text-box {
    padding: 10px;
    font-size: 10px;
  }

  .hero-wrapper {
      height: 60%;
  }

  .row2 {
    height: 120px;
  }

  .row3 {
    height: 120px;
  }

}
</style>
  